campaigns/example_campaign/maps/example_map_2/map.json (before)
{
    "navigation_nodes":
    [
        {
            "x": 0,
            "y": 0,
            "connected_nodes":[1],
            "actions": []
        },
        {
            "x": 30,
            "y": 0,
            "connected_nodes":[0,2],
            "actions": []
        },
        {
            "x": 0,
            "y": 15,
            "connected_nodes":[1,3,4],
            "actions": []
        },
        {
            "x": 15,
            "y": 15,
            "connected_nodes":[2,4,6],
            "actions": []
        },
        {
            "x": 0,
            "y": 30,
            "connected_nodes":[2,3,5,6],
            "actions": []
        },
        {
            "x": 15,
            "y": 30,
            "connected_nodes":[4],
            "actions": []
        },
        {
            "x": 20,
            "y": 20,
            "connected_nodes":[3, 4, 7],
            "actions": []
        },
        {
            "x": 35,
            "y": 20,
            "connected_nodes":[6, 8],
            "actions": []
        },
        {
            "x": 35,
            "y": 30,
            "connected_nodes":[7],
            "actions": [
              {
                "type" : "travel",
                "data" :
                {
                  "map_name" : "example_map_1",
                  "access_point" : 1
                }
              }
            ]
        }
    ],
    "backgroung_info":
    {
        "x_offset": 2,
        "y_offset": 1
    }
}

campaigns/example_campaign/maps/example_map_2/map.json (after)
{
    "name" : "example_map_2",
    "navigation_nodes":
    [
        {
            "x": 0,
            "y": 0,
            "connected_nodes":[1],
            "actions": []
        },
        {
            "x": 30,
            "y": 0,
            "connected_nodes":[0,2],
            "actions": []
        },
        {
            "x": 0,
            "y": 15,
            "connected_nodes":[1,3,4],
            "actions": []
        },
        {
            "x": 15,
            "y": 15,
            "connected_nodes":[2,4,6],
            "actions": []
        },
        {
            "x": 0,
            "y": 30,
            "connected_nodes":[2,3,5,6],
            "actions": []
        },
        {
            "x": 15,
            "y": 30,
            "connected_nodes":[4],
            "actions": []
        },
        {
            "x": 20,
            "y": 20,
            "connected_nodes":[3, 4, 7],
            "actions": []
        },
        {
            "x": 35,
            "y": 20,
            "connected_nodes":[6, 8],
            "actions": []
        },
        {
            "x": 35,
            "y": 30,
            "connected_nodes":[7],
            "actions": [
              {
                "type" : "travel",
                "data" :
                {
                  "map_name" : "example_map_1",
                  "access_point" : 1
                }
              }
            ]
        }
    ],
    "detail_art":
    [

    ],
    "background_info":
    {
        "x_offset": 2,
        "y_offset": 1
    }
}

campaigns/example_campaign/maps/example_map_2/map.json (diff)
@@ -1,4 +1,5 @@
 {
+    "name" : "example_map_2",
     "navigation_nodes":
     [
         {
@@ -65,7 +66,11 @@
             ]
         }
     ],
-    "backgroung_info":
+    "detail_art":
+    [
+
+    ],
+    "background_info":
     {
         "x_offset": 2,
         "y_offset": 1
